
LOG Coelacanths_87_322_boot.log ;

TAXNAME +40;

MXRAM 4000 ;

NSTATES cont ; 
NSTATES nogaps ;
XREAD



'
Comments in tnt are in quotes after xread.  DO NOT use [ ] which is a command character in tnt eg polymorphisms are [01] etc !

This is an interleaved data matrix with continuous, meristic and discrete characters.

first line sets n characters and n taxa

The & followed by [data type] in square brackets indicates
the type of data for the block.  Possible data types are
continuous, numeric, dna, or proteins

Continuous chars must be in the FIRST interleaved block

Characters in TNT are numbered starting from 0


The 3 interleaved matrices are as follows:

Matrix 1
1-40 [= 0-39 TNT] : 40 continuous characters, wit +2 added to avoid negative values that cannot be read by TNT
	CHAR LABELS IN ORDER AS THEY APPEAR ARE
	logSL	logSKL_TL	logSKH_SKL	logETL_OTL	logETW_ETL	logOTW_OTL	logOR_ETL	logPREL_PAL	logPAW_PAL	logPAL_PPL	logPPW_PPL	logLEXW_MEXW	logMEXW_MEXL	logLEXW_LEXL	logPRORL_POORL	logLJH_LJL	logPOH_POL	logSQH_SQL	logPROPH_PROPL	logOPH_OPL	logSOPH_SOPL	logURL_URBL	logPSDENT_PSL	logSPL_DTL	logDTL_LJL	logSPL_LJL	logANL_LJL	logDTH_DTL	logSPH_SPL	logANH_ANL	logCLH_EXCLH	logPECH_BODH	logPECL_PELH	logD1H_D1L	D1_SL	D2_SL	PEL_SL	ANA_SL	logCAUL_PRCAUL	logSUPL_CAUL


Matrix 2

41-54 [= 40-53 TNT] : 14 meristic  characters treated as continuous, with mean values for taxa with range of states
	CHAR LABELS IN ORDER AS THEY APPEAR ARE
	Number of premaxillae	Number of extrascapulars	Number of supraorbitals	Number of preparietals per row	Number of anterior coronoids	Number of neural arches	Number of pectoral fin lepidotrichia	Number of pelvic fin lepidotrichia	Number of D1 fin lepidotrichia	Number of D2 fin lepidotrichia	Number of anal fin lepidotrichia	Number of lepidotrichia in epichordal lobe of caudal fin 	Number of triphycercal fin rays	Number of scale rows from D1 to lateral line																															

Matrix 3

55-322 [= 54-321 TNT] : 268 discrete characters [222 binary]


Discrete Characters 
	original matrix
	PAUP numbering	1	2	6	8	10	15	16	23	36	53	60	74	76	97	100	110	112	135	137	208	218	224	240	258 
	combined matrix
	PAUP numbering  55	56	60	62	64	69	70	77	90	107	114	128	130	151	154	164	166	189	191	262	272	278	294	312 
	TNT numbering	54	55	59	61	63	68	69	76	89	106	113	127	129	150	153	163	165	188	190	261	271	277	293	311

To exclude characters use
ccode ] 0.19 ;  0.19 means from characters 1-20 


'

322 87

&[continuous]
Grossius_aragonensis				?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		1.675	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?
Onychodus_jandemarrai				?		?		1.870	1.675	2.142	1.837	1.670	?		1.983	1.282	1.411	1.836	2.037	1.669	1.412	1.416	1.919	1.720	1.851	1.575	2.022	?		?		?		1.951	?		?		1.114	?		?		?		?		?		?		?		?		?		?		?		?
Qingmenodus_yui						?		?		?		1.895	1.903	1.875	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?
Strunius_rolandi					?		?		?		?		?		2.262	?		?		?		?		1.750	?		?		2.043	?		1.415	?		?		?		?		?		?		?		?		1.956	?		1.968	1.243	?		?		?		?		?		?		?		?		?		?		?		?
Strunius_walteri					3.959	1.337	1.921	1.785	2.305	2.251	2.108	?		1.783	1.703	1.811	?		?		2.018	1.140	1.232	1.794	2.077	1.995	1.874	?		?		?		1.268	1.919	1.187	?		1.211	1.375	0.852	?		?		?		?		2.505	2.663	2.562	2.737	1.605	1.715
Alcoveria_brevis					4.176	1.420	1.896	?		?		?		?		?		?		?		?		?		?		?		2.192	?		?		?		?		2.387	?		?		?		?		?		?		1.891	?		?		?		?		1.177	1.905	?		2.340	2.605	2.467	2.640	1.650	1.704
Allenypterus_montanus				4.058	1.308	2.107	2.321	1.976	2.386	1.835	1.818	1.724	2.071	1.878	2.056	2.176	2.270	1.850	1.363	2.851	2.274	1.817	2.433	2.564	?		?		1.846	1.626	1.472	?		1.286	1.574	1.632	2.397	1.628	2.125	1.771	2.191	2.347	2.426	2.549	2.156	1.253
Atacamaia_solitaria					?		?		?		2.269	?		?		1.786	?		1.303	2.212	1.948	?		?		?		?		1.203	2.430	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?
Axelia_robusta						?		?		1.770	2.185	1.879	2.022	?		1.476	1.530	2.013	1.721	?		?		1.903	?		?		?		?		?		2.104	?		?		1.902	?		?		?		1.882	?		?		1.434	?		?		?		?		?		?		?		?		?		?
Axelrodichthys_araripensis			4.988	1.372	2.006	2.288	1.530	2.231	1.594	1.934	1.553	2.076	1.885	1.968	1.760	1.901	1.899	1.530	2.110	2.133	2.221	2.178	?		?		?		1.716	1.505	1.221	1.849	1.551	0.932	1.292	2.350	?		?		1.669	2.370	2.641	2.551	2.720	1.645	1.841
Axelrodichthys_lavocati				?		?		?		2.394	1.585	2.054	?		1.636	1.613	2.051	1.569	?		?		?		?		?		?		?		?		2.235	?		?		1.749	?		1.579	?		?		1.478	?		1.462	?		?		?		?		?		?		?		?		?		?
Axelrodichthys_maiseyi				?		?		?		2.437	1.590	2.447	?		1.647	1.556	2.000	2.146	1.995	1.720	1.808	?		?		?		?		?		?		?		?		?		?		?		?		1.875	?		?		1.279	?		?		?		?		?		?		?		?		?		?
Axelrodichthys_megadromos			?		?		1.843	2.221	1.498	2.316	?		2.128	1.646	1.968	2.088	?		?		1.878	?		1.289	?		2.031	2.238	?		?		?		?		1.987	1.469	1.455	?		1.568	0.908	1.440	?		?		?		?		?		?		?		?		?		?
Belemnocerca_prolata				?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		1.848	?		?		?		?		?		?		?		?		?		?		?		?		?
Caridosuctor_populosum				4.323	1.280	1.873	2.079	1.811	1.840	1.816	1.535	1.634	1.664	1.507	1.816	2.338	2.171	1.696	0.883	2.067	1.894	1.845	2.109	2.194	3.039	?		1.927	1.632	1.559	?		1.295	1.283	1.484	2.208	1.554	1.876	1.881	2.368	2.592	2.459	2.596	1.667	1.526
Changxingia_aspratilis				4.480	1.180	2.040	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		1.746	1.965	1.713	2.354	2.583	2.481	2.646	1.535	1.609
Changxingia_weii					?		?		1.876	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		1.960	?		?		?		?		?		?		?		?		?		1.193	2.285	?		?		?		?		?		?		?		?		?
Chaohuichthys_majiashanensis		4.009	1.370	1.976	?		?		?		?		?		?		?		1.719	?		?		?		?		?		1.733	?		?		2.041	?		?		?		?		?		?		1.871	?		?		?		2.398	1.240	1.857	1.664	2.367	2.627	2.440	2.650	1.593	1.450
Chinlea_sorenseni					4.822	1.508	1.763	2.518	1.557	2.225	1.549	1.870	1.435	1.898	2.225	?		?		2.000	2.202	1.245	2.053	2.123	1.867	2.093	?		?		?		1.984	1.609	1.593	1.809	1.082	1.153	1.354	?		?		?		?		?		2.766	2.560	2.778	1.382	?
Coccoderma_suevicum					4.505	?		1.988	2.192	?		?		1.647	?		?		?		1.577	2.043	1.951	1.987	2.022	1.036	2.117	2.112	2.357	2.246	?		?		?		1.939	1.539	1.478	1.825	1.337	1.442	1.419	2.371	1.650	2.463	?		2.359	2.615	2.299	2.588	1.653	1.551
Coelacanthus_granulatus				4.567	1.299	1.919	2.131	1.581	1.904	1.329	1.511	1.318	1.721	1.589	1.855	2.120	2.000	1.928	1.111	2.012	1.566	2.673	2.168	?		2.766	?		1.959	1.525	1.484	1.933	1.013	1.151	1.567	2.237	1.452	1.964	1.801	2.363	2.667	2.473	2.665	1.545	1.592
Diplocercides_heiligenstockiensis	4.114	?		1.819	2.052	?		?		1.526	?		?		?		1.724	?		?		2.037	2.074	?		2.156	2.126	2.088	2.144	2.247	?		?		1.897	1.499	1.396	1.897	1.256	1.421	1.297	?		?		?		?		?		?		?		?		?		?
Diplocercides_kayseri				?		?		1.718	2.163	1.606	2.066	1.730	1.843	1.527	1.580	1.641	1.944	2.046	2.152	1.910	1.567	2.178	2.039	1.946	2.092	2.229	2.333	1.902	1.909	1.393	1.303	1.881	1.307	1.482	1.214	?		?		?		?		?		?		?		?		?		?
Diplurus_newarki					4.111	1.334	1.867	2.331	1.981	2.252	1.803	1.519	1.691	2.030	1.918	1.921	2.125	2.097	2.455	1.218	2.341	2.247	1.788	2.219	?		?		1.876	1.944	1.551	1.495	?		1.140	1.593	1.354	2.412	1.166	1.974	1.764	2.340	2.554	2.448	2.628	1.745	1.653
Dobrogeria_aegyssensis				?		?		?		1.955	1.992	2.167	?		?		1.715	1.761	1.786	?		?		1.978	?		?		?		?		?		2.126	2.177	2.808	?		?		?		?		?		?		?		?		2.312	?		?		?		?		?		?		?		?		?
Eoactinistia_foreyi					?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?
Euporosteus_eifeliensis				?		?		?		?		1.790	?		1.705	1.665	1.553	?		?		?		?		?		?		?		?		?		?		?		?		?		2.000	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?
Euporosteus_yunnanensis				?		?		?		2.129	1.843	2.005	1.616	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		1.927	?		?		?		?		?		?		?		?		?		?		?		?		?
Foreyia_maxkuhni					4.214	1.495	2.057	1.863	?		?		1.559	2.020	?		1.443	?		?		?		?		2.710	1.289	2.142	?		2.285	2.241	2.154	?		?		1.952	1.602	1.554	1.944	1.549	1.790	1.637	2.405	1.345	1.769	?		2.508	2.704	2.513	2.697	1.767	1.744
Garnbergia_ommata					?		?		1.986	2.212	1.739	1.948	1.593	?		?		1.564	1.783	?		?		?		2.551	1.287	2.176	2.142	1.755	2.151	?		?		?		2.000	1.341	1.341	1.836	1.347	1.222	1.289	?		?		?		1.777	?		?		?		?		?		?
Gavinia_syntrips					?		?		1.851	1.835	?		?		1.664	?		?		?		?		?		?		?		1.629	?		2.281	1.946	?		1.906	?		?		?		1.850	1.519	1.369	1.815	1.387	1.140	1.486	?		?		?		?		?		?		?		?		?		?
Namugawi_wirngarri			?		?		1.838	2.130	1.771	2.012	1.705	?		?		1.917	1.464	?		?		?		1.711	1.191	1.699	1.976	1.831	1.846	2.016	?		1.963	1.987	1.604	1.591	1.822	1.167	1.118	1.520	2.330	?		?		?		?		?		?		?		?		?
Guizhoucoelacanthus_guanlingensis	3.646	1.450	1.804	2.415	?		?		1.338	1.927	1.495	1.938	1.699	2.000	1.778	1.737	2.293	1.429	1.816	1.967	1.885	2.115	?		?		?		1.752	1.384	1.136	1.877	1.416	1.363	1.405	2.451	1.332	1.863	1.911	2.433	2.609	2.578	2.729	1.637	1.759
Hadronector_donbairdi				3.969	1.354	2.046	2.307	1.776	2.143	1.705	1.918	1.660	1.712	1.770	2.183	2.146	2.204	2.208	1.463	2.579	2.160	1.929	2.381	2.208	?		?		1.972	1.330	1.191	?		1.243	1.714	1.298	2.314	1.697	2.257	1.799	2.378	2.570	2.440	2.626	1.717	1.400
Hainbergia_granulata				4.258	?		?		?		?		2.067	?		?		?		?		1.721	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		1.945	?		?		?		2.276	1.360	?		1.759	2.401	2.649	2.698	2.699	1.427	?
Heptanema_paradoxum					4.444	1.349	1.982	2.415	?		?		?		1.947	?		2.123	1.975	?		?		?		2.421	1.131	2.978	2.380	1.632	2.279	?		?		?		?		1.433	?		1.798	1.495	?		1.284	2.184	?		?		?		2.345	2.630	2.576	2.753	1.725	1.595
Holophagus_gulo						4.769	1.410	1.954	2.366	?		2.054	1.742	?		?		1.883	2.095	?		?		?		2.034	1.352	2.225	2.121	1.876	2.262	2.280	?		?		2.117	1.450	1.567	?		0.864	1.349	1.422	2.226	1.127	2.317	1.752	2.491	2.799	2.650	2.877	1.469	1.602
Holopterygius_nudus					3.812	1.245	1.947	2.401	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		2.447	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		2.294	?		?		2.229	?
Indocoelacanthus_robustus			?		?		1.817	?		?		?		?		?		?		?		?		?		?		?		?		1.209	2.005	2.058	2.042	2.128	?		?		?		?		?		?		1.794	?		?		1.321	?		?		?		?		?		?		?		?		?		?
Latimeria_chalumnae					5.151	1.388	1.901	2.372	1.688	2.176	1.724	1.897	1.512	1.967	1.872	1.622	2.204	2.096	1.948	1.238	2.253	2.172	1.764	2.202	2.294	2.711	1.608	1.946	1.554	1.501	?		1.476	0.904	1.410	2.643	1.379	2.202	1.897	2.469	2.779	2.594	2.852	1.432	1.580
Latimeria_menadoensis				5.106	1.282	2.149	2.310	?		?		1.511	?		?		?		?		?		?		?		1.834	?		?		?		?		2.088	?		?		?		?		?		?		1.872	?		?		1.483	?		1.471	2.237	1.722	2.383	2.652	2.531	2.713	1.415	1.587
Laugia_groenlandica					4.262	1.282	1.939	2.120	1.642	2.004	1.678	?		1.570	1.868	1.595	2.097	1.862	2.155	1.911	0.977	2.120	1.935	?		2.218	?		?		?		1.826	1.575	1.401	1.857	1.349	1.161	1.446	2.347	1.605	1.714	1.794	2.348	2.606	2.338	2.601	1.652	1.636
Libys_polypterus					4.699	1.400	1.966	2.358	?		2.029	1.606	?		?		?		1.592	?		?		?		2.223	1.211	2.185	2.184	?		2.151	?		?		?		1.795	1.456	1.606	1.869	1.511	1.360	1.416	2.518	1.383	2.304	1.889	2.393	2.672	2.463	2.709	1.525	1.303
Lochmocercus_aciculodontus			3.954	1.396	1.844	2.298	?		?		1.702	?		?		1.865	1.624	?		?		?		2.137	1.254	2.243	2.046	2.227	2.282	2.276	?		?		1.995	1.489	1.432	1.821	1.301	1.304	1.398	?		1.424	1.821	2.040	2.454	2.633	2.413	2.560	1.425	1.391
Lualabaea_lerichei					?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?
Luopingcoelacanthus_eurylacrimalis	4.362	1.308	1.918	2.224	?		?		1.425	1.866	?		1.964	1.721	?		?		2.104	2.545	1.336	2.009	?		1.989	2.178	?		?		1.894	1.612	1.564	1.176	1.863	1.334	1.046	1.230	2.620	1.222	1.899	1.875	2.408	2.640	2.445	2.744	1.542	1.750
Macropoma_lewesiensis				4.747	?		1.912	2.244	1.613	1.952	1.813	1.687	1.530	1.774	1.642	?		?		?		2.110	1.180	1.985	2.057	1.608	2.166	?		2.861	1.746	1.810	1.678	1.488	1.863	1.473	1.255	1.483	2.431	1.621	2.054	1.729	2.458	2.703	2.501	2.708	?		?
Macropoma_precursor					4.653	?		1.862	2.242	1.603	1.991	1.536	1.513	1.539	1.790	1.690	?		?		1.735	2.329	1.523	2.101	?		?		2.128	?		?		1.749	1.757	1.495	1.234	?		1.529	1.317	1.229	?		?		?		1.560	?		?		?		?		?		?
Macropoma_willemoesii				4.699	1.471	1.847	2.210	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		2.093	?		?		?		?		1.598	?		1.931	?		?		1.408	?		1.490	1.711	?		2.388	2.674	2.541	2.751	1.357	?
Macropomoides_orientalis			3.908	1.387	2.050	2.402	?		?		1.741	?		?		?		?		?		?		?		2.061	1.060	2.279	?		?		2.201	?		?		?		?		1.499	?		1.942	1.442	?		1.359	?		1.357	1.949	1.648	2.336	2.616	2.470	2.689	1.651	1.876
Mawsonia_brasiliensis				5.106	1.428	1.795	2.460	1.699	2.434	?		1.955	1.592	2.018	2.115	?		?		1.796	1.648	1.162	1.907	1.867	2.222	2.080	?		?		?		1.773	1.355	1.128	1.879	1.550	1.386	1.403	?		?		?		1.771	2.391	?		2.533	?		1.522	?
Mawsonia_gigas						?		?		1.783	2.308	1.715	2.256	?		1.863	1.628	1.890	1.927	?		?		1.654	?		?		1.737	2.038	2.108	2.107	?		?		?		2.014	1.430	1.444	?		1.300	0.993	1.302	?		?		?		?		?		?		?		?		?		?
Mawsonia_soba						?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		1.486	?		?		?		?		?		?		?		?		?		?		?		?
Mawsonia_tegamensis					?		?		?		2.490	1.684	2.456	?		1.967	?		1.994	2.130	?		?		1.804	?		1.010	1.656	1.820	1.819	?		?		?		?		?		?		?		1.803	?		?		1.419	?		?		?		?		?		?		?		?		?		?
Megalocoelacanthus_dobiei			?		?		?		?		?		?		?		1.796	?		?		?		?		?		?		?		?		?		?		?		2.000	?		2.340	1.586	1.890	1.651	1.541	1.916	1.389	1.138	1.482	?		?		?		?		?		?		?		?		?		?
Miguashaia_bureaui					4.489	1.446	1.852	1.848	2.046	2.041	1.545	?		1.385	1.848	1.589	1.773	2.237	1.990	1.563	?		2.103	2.143	2.199	2.063	1.993	?		?		2.011	1.270	1.280	1.899	1.224	1.385	1.464	2.291	0.514	1.965	1.717	2.451	2.681	2.567	2.720	1.337	?
Miguashaia_grossi					?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		1.528	?		?		0.828	?		1.248	2.547	?		?		?		?		?		?		?		?		?
Moenkopia_wellesi					?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		1.830	?		?		?		?		?		?		?		?		?		?		?		?		?
Parnaibaia_maranhaoensis			4.674	1.259	1.918	2.408	?		?		1.515	1.991	?		1.956	1.916	?		?		2.161	2.018	1.299	2.089	?		?		2.184	?		?		?		1.782	1.624	1.406	1.858	0.967	1.169	1.234	?		?		1.210	1.916	2.325	2.621	2.435	2.648	1.798	1.700
Piveteauia_madagascariensis			4.146	1.404	1.920	2.083	?		?		1.750	?		?		1.835	1.642	?		?		?		1.894	1.271	1.978	1.930	2.477	2.118	?		?		?		?		?		?		1.883	?		?		1.354	2.557	?		?		?		2.394	2.631	2.512	2.712	1.464	?
Polyosteorhynchus_simplex			4.082	1.412	1.983	2.270	1.930	2.289	1.690	2.018	1.762	1.875	1.780	?		?		2.426	2.218	1.219	2.364	2.274	2.282	2.182	?		?		?		1.985	1.535	1.519	?		1.339	1.331	1.365	2.074	1.426	2.059	2.008	2.428	2.617	2.452	2.656	1.518	1.394
Rebellatrix_divaricerca				?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		2.230	?		?		?		?		?		?		1.800	?		?		?		2.129	?		?		2.035	?		?		?		?		?		1.521
Reidus_hilli						?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		1.749	2.141	?		?		?		1.726	1.590	1.317	1.880	?		?		1.273	?		?		?		?		?		?		?		?		?		?
Rhaboderma_elegans					4.174	1.329	1.847	2.083	1.782	1.994	1.691	1.836	1.694	1.580	1.564	1.750	2.137	2.000	2.004	0.984	2.083	2.013	1.947	2.067	2.194	2.475	?		1.647	1.607	1.253	?		1.393	1.145	1.456	2.415	1.508	2.093	1.773	2.388	2.630	2.459	2.658	1.579	1.718
Rhabdoderma_exiguum					3.718	1.342	1.932	2.204	?		?		1.644	?		?		?		?		?		?		?		1.959	?		?		?		?		2.044	?		?		?		?		?		?		1.916	?		?		?		2.463	1.624	?		?		2.362	2.564	2.476	2.606	1.802	1.578
Rhabdoderma_newelli					?		?		?		?		?		?		?		?		?		1.849	?		?		?		?		?		1.097	2.235	2.072	?		2.098	2.339	2.662	?		1.976	1.526	1.502	1.870	1.080	1.411	1.406	2.245	?		?		1.729	?		?		?		?		?		?
Sassenia_groenlandica				?		?		1.954	1.988	1.796	1.901	1.746	1.709	?		1.583	1.471	?		?		2.017	1.702	1.341	2.077	2.174	2.106	2.065	2.175	?		?		1.943	1.587	1.530	?		1.178	1.078	1.474	?		?		?		?		?		?		?		?		?		?
Sassenia_tuberculata				?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		0.770	?		?		1.811	2.054	?		?		?		?		?		?		1.858	?		?		?		?		?		?		?		?		?		?		?		?		?
Serenichthys_kowiensis				3.595	1.442	1.844	2.153	?		?		1.641	1.939	?		1.709	?		?		?		?		2.327	1.368	2.192	1.824	1.907	2.090	2.333	?		?		1.641	1.571	1.212	?		1.273	1.331	1.208	?		?		?		?		2.442	2.621	2.452	2.649	1.531	1.519
Shoshonia_arctopteryx				?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?
Sinocoelacanthus_fengshanensis		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?
Spermatodus_pustulosus				?		?		?		2.033	1.701	1.961	?		1.338	1.686	1.594	1.557	?		?		?		?		1.224	1.967	1.890	2.020	2.140	2.479	?		1.781	?		?		?		?		?		?		1.449	?		?		?		?		?		?		?		?		?		?
Styloichthys_changae				?		?		?		2.253	1.952	2.251	?		?		?		?		1.616	?		?		?		?		?		?		?		?		?		?		?		2.000	?		1.696	?		1.786	?		?		?		?		?		?		?		?		?		?		?		?		?
Swenzia_latimerae					?		1.441	1.926	2.469	?		2.102	1.772	?		?		1.901	1.841	?		?		?		2.120	1.222	2.156	2.057	1.485	2.170	?		?		?		1.866	1.601	1.467	1.866	1.381	1.278	1.315	?		?		?		?		?		?		?		?		?		?
Ticinepomis_peyeri					4.264	1.336	1.803	2.456	?		?		1.669	?		?		?		?		?		?		?		2.268	1.214	2.137	2.477	1.996	2.135	?		2.670	?		1.963	1.588	1.551	1.890	1.745	1.366	1.351	?		1.263	2.326	1.791	2.346	2.572	2.417	2.626	1.807	1.435
Trachymetopon_liassicum				5.204	1.418	1.884	?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		?		2.355	?		1.958	1.590	1.547	1.847	1.196	1.117	1.408	?		?		1.793	1.603	2.470	?		2.601	2.785	1.500	?
Undina_cirinensis					4.344	1.374	2.039	2.330	1.777	2.301	1.606	2.254	1.619	1.783	1.766	1.942	2.234	2.176	2.103	1.185	2.008	2.100	1.532	2.151	2.383	?		?		1.925	1.563	1.488	1.825	1.476	1.450	1.437	2.175	1.552	?		1.691	2.419	2.658	2.499	2.745	1.459	?
Undina_penicillata					4.959	1.390	1.958	2.410	?		?		1.604	?		?		?		?		?		?		?		2.489	?		?		?		?		2.143	?		?		?		1.951	1.604	1.555	1.850	1.203	1.147	1.389	?		1.264	1.925	1.761	2.488	2.710	2.504	2.708	1.618	1.587
Whiteia_durabilis					?		?		1.819	2.188	1.755	2.086	1.649	1.981	1.627	1.697	1.777	?		?		?		2.127	1.229	1.984	1.971	1.818	2.076	2.306	?		?		1.802	1.621	1.423	1.854	1.259	0.822	1.390	?		?		?		?		?		?		?		?		?		?
Whiteia_lepta						?		1.326	1.863	2.193	?		?		1.642	1.876	?		1.764	1.884	?		?		?		2.194	1.057	?		?		?		2.146	2.329	?		?		?		1.566	?		1.859	1.325	?		1.378	2.284	1.280	1.928	1.615	2.304	2.580	2.456	2.639	1.653	1.549
Whiteia_nielseni					4.380	?		?		2.299	1.588	?		1.584	2.443	1.296	1.814	1.634	?		?		?		2.270	1.050	2.022	2.178	1.565	2.158	2.054	?		?		1.901	1.502	1.403	?		1.232	1.196	1.290	?		?		?		?		?		?		?		?		?		?
Whiteia_oishoii						4.352	1.455	1.894	2.285	?		?		1.554	?		?		?		1.597	?		?		?		2.327	1.016	2.467	2.404	2.406	2.047	?		?		?		?		?		?		?		?		?		?		?		?		?		?		2.401	2.647	2.487	2.666	1.597	1.511
Whiteia_uyenoteruyai				4.431	1.439	1.886	?		?		?		1.558	?		?		?		?		1.872	2.280	2.194	2.318	1.105	2.236	2.165	1.676	2.173	?		?		?		?		?		?		1.878	?		?		?		2.428	1.353	1.812	?		2.370	2.608	2.487	2.701	1.360	?
Whiteia_woodwardi					4.240	1.464	1.891	2.287	1.613	1.955	1.650	1.881	1.599	1.868	1.664	?		2.085	?		2.203	1.277	2.125	2.158	1.788	2.176	2.301	?		?		1.861	1.561	1.422	?		1.438	0.912	1.385	2.265	1.248	2.033	?		2.401	2.066	2.492	2.670	1.451	1.551
Wimania_sinuosa						?		?		1.701	2.460	1.876	2.032	1.460	?		1.485	2.188	1.728	?		?		?		1.904	1.087	1.851	2.024	1.929	2.125	?		2.648	?		?		?		?		?		?		?		1.407	?		?		?		?		?		?		?		?		?		?
Youngichthys_xinghuainsis			?		?		1.923	2.232	?		?		1.853	?		?		2.075	?		?		?		?		?		?		1.827	?		?		2.217	2.006	?		?		?		?		?		?		?		?		1.446	2.270	?		?		?		?		?		?		?		?		?
Yunnancoelacanthus_acrotuberculatus	4.402	1.399	?		2.236	1.806	2.142	?		1.912	1.635	1.777	1.813	?		?		?		?		?		?		?		?		2.075	?		?		?		?		?		?		?		?		?		?		?		?		?		?		2.400	2.641	2.549	?		1.880	1.559


&[continuous]
Grossius_aragonensis				?	?	?	?	?	?	?	?	?	?	?	?	?	?
Onychodus_jandemarrai				2	3	2	?	4	?	?	18	16.5	26	25	25	?	?
Qingmenodus_yui						2	?	?	?	?	?	?	?	?	?	?	?	?	?
Strunius_rolandi					2	?	 ?	?	 ?	?	?	?	?	?	?	?	?	?
Strunius_walteri					2	?	?	?	?	?	?	?	20	17	23	19	?	6
Alcoveria_brevis					2	?	?	?	?	4.5	?	5	10	5	2	4.5	?	?
Allenypterus_montanus				2	3	8	1	?	11	0.5	0.5	16	0.5	1.5	22	?	11
Atacamaia_solitaria					?	?	7	?	?	?	?	?	?	?	?	?	?	?
Axelia_robusta						?	8	4	1	?	?	?	?	?	?	?	?	?	?
Axelrodichthys_araripensis			2	3	5	3	4	?	0.5	9.5	10	2	13.5	5	?	?
Axelrodichthys_lavocati				?	2	3	3.5	?	?	?	?	?	?	?	?	?	?
Axelrodichthys_maiseyi				?	3	5.5	3	?	?	?	?	?	?	?	?	?	?
Axelrodichthys_megadromos			?	?	?	3	?	?	?	?	?	?	?	?	?	?
Belemnocerca_prolata				?	?	?	?	?	?	?	?	?	?	13	7.5	16	?
Caridosuctor_populosum				2	5	12	2	4	6	4.5	7	15	8.5	9	5.5	13	?
Changxingia_aspratilis				?	8	?	?	?	7	?	8	8	9	13	7	7	?
Changxingia_weii					?	8	?	?	?	11	?	?	?	?	?	9	?	?
Chaohuichthys_majiashanensis		?	?	?	?	?	3	?	9	17	6	8	3	?	?
Chinlea_sorenseni					2	4	5	4	?	?	?	10	9	7	10	3	?	?
Coccoderma_suevicum					?	?	?	?	4	10.5	6	4	10	5	9.5	7	?	?
Coelacanthus_granulatus				6	7	4	2	4	9.5	6	?	12	11	?	6.5	?	?
Diplocercides_heiligenstockiensis	?	?	?	?	3	?	?	?	13	5	9	?	?	?
Diplocercides_kayseri				?	3	?	1	3	?	?	?	?	?	?	5	?	?
Diplurus_newarki					2	7	5	2	?	3	4.5	12.5	11	5	15	5	?	?
Dobrogeria_aegyssensis				?	?	?	?	?	?	?	?	?	?	?	?	?	?
Eoactinistia_foreyi					?	?	?	?	?	?	?	?	?	?	?	?	?	?
Euporosteus_eifeliensis				?	?	?	1	?	?	?	?	?	?	?	?	?	?
Euporosteus_yunnanensis				?	?	?	?	?	?	?	?	?	?	?	?	?	?
Foreyia_maxkuhni					?	?	2	2	4	0	2	4	15	9	10	6	0	?
Garnbergia_ommata					2	?	?	?	?	?	6	?	?	?	?	?	?	?
Gavinia_syntrips					2	?	?	?	?	?	?	?	?	?	?	?	?	?
Namugawi_wirngarri			2	?	?	?	4	?	?	?	?	?	?	?	?	?
Guizhoucoelacanthus_guanlingensis	2	4	4	2	?	3	6	13	7	4	10	4	21	?
Hadronector_donbairdi				2	3	6	1	?	3.5	2	3	10	4.5	5	7	3	?
Hainbergia_granulata				?	?	?	?	?	5	?	?	7	4	6	4	?	?
Heptanema_paradoxum					2	?	7	1	?	?	?	4	13	2	?	3	14	?
Holophagus_gulo						2	5	6	?	?	8	8	10	10.5	11	12	6	?	?
Holopterygius_nudus					2	?	?	?	0	21	?	?	?	?	?	?	?	?
Indocoelacanthus_robustus			?	?	5	?	?	?	?	?	?	?	?	0	?	?
Latimeria_chalumnae					4	7	6	1	4	15	12.5	25	8	22.5	25	8.5	?	?
Latimeria_menadoensis				?	?	?	?	?	?	12.5	25.5	8	18.5	26	8.5	16	6
Laugia_groenlandica					1	3	7	?	4	5.5	5	7	9	8	12	5	10	?
Libys_polypterus					?	?	?	1	4	8.5	5	11	11.5	15.5	13.5	8	10.5	?
Lochmocercus_aciculodontus			2	?	?	?	?	?	3	0	7	3	4	10	1	?
Lualabaea_lerichei					?	3	?	?	 ?	?	?	?	?	?	?	?	?	?
Luopingcoelacanthus_eurylacrimalis	2	?	6	?	?	4	6.5	?	12	12	13	4.5	14	?
Macropoma_lewesiensis				1	7	10	4	4	6	5	10	7	9	11	6.5	?	?
Macropoma_precursor					?	8	8	4	4	?	?	?	?	?	?	?	?	?
Macropoma_willemoesii				?	?	?	?	?	?	6	7	8	13	13	7	?	?
Macropomoides_orientalis			2	?	?	?	?	11	10	9	9	7.5	12	8	?	?
Mawsonia_brasiliensis				?	2	5	2	?	5	9	14	10	17	?	8	?	?
Mawsonia_gigas						?	2	6	3	?	?	?	?	8	?	?	7	?	?
Mawsonia_soba						?	?	?	?	?	?	?	?	?	?	?	?	?	?
Mawsonia_tegamensis					2	2	5	2	?	?	?	?	?	?	?	?	?	?
Megalocoelacanthus_dobiei			2	?	?	?	?	?	?	?	?	?	?	?	?	?
Miguashaia_bureaui					2	3	5	0	?	?	23	25	20.5	15	18.5	12	?	7
Miguashaia_grossi					?	?	?	?	?	?	?	?	?	?	?	?	?	?
Moenkopia_wellesi					?	?	?	?	?	?	?	?	?	?	?	?	?	?
Parnaibaia_maranhaoensis			4	5	6	1	3	?	6	5	10	11	13	6	21	?
Piveteauia_madagascariensis			?	?	?	?	?	4	4	7	7	4	5	4	?	?
Polyosteorhynchus_simplex			2	3	6	5	?	5.5	1	4	7	3	9	5.5	2	?
Rebellatrix_divaricerca				?	?	?	?	?	10	?	14	12.5	17	26	8	19	?
Reidus_hilli						?	?	?	?	4	?	?	?	?	?	?	?	?	?
Rhaboderma_elegans					2	5	4.5	3	4	3	2	7	10	6.5	8	3	14	?
Rhabdoderma_exiguum					2	?	?	?	?	5	4	6.5	11.5	7	9	4	?	?
Rhabdoderma_newelli					?	?	?	?	?	?	?	?	?	?	?	?	?	?
Sassenia_groenlandica				?	?	4.5	?	?	?	?	?	?	?	?	?	?	?
Sassenia_tuberculata				?	?	?	?	?	?	?	?	?	?	?	8	?	?
Serenichthys_kowiensis				2	5	4	1	?	?	?	?	9	0	6	3	?	?
Shoshonia_arctopteryx				?	?	?	?	?	?	?	?	?	?	?	?	?	?
Sinocoelacanthus_fengshanensis		?	?	?	?	?	?	?	?	?	?	?	10	?	?
Spermatodus_pustulosus				2	?	2	4	4	?	?	?	?	?	?	?	?	?
Styloichthys_changae				2	?	?	0	?	?	?	?	?	?	?	?	?	?
Swenzia_latimerae					2	?	7	1	?	5	?	?	?	?	?	?	?	?
Ticinepomis_peyeri					2	?	5	?	3	4.5	5	5	8	14.5	17	6	?	?
Trachymetopon_liassicum				?	?	?	?	?	?	17	26	20	?	7	7	?	?
Undina_cirinensis					2	5	8	1	?	6	8	?	9	7	11	5	?	?
Undina_penicillata					?	?	?	?	?	9	5	16	8	8	10.5	6.5	21	?
Whiteia_durabilis					?	?	5	1	?	?	?	?	?	?	?	?	?	?
Whiteia_lepta						2	?	5	2	?	4	7	15.5 7.5	13	17	4	12	?
Whiteia_nielseni					2	?	4	2	?	?	?	?	9	?	?	?	?	?
Whiteia_oishoii						?	?	3	1	?	3	?	6	9	9	10	4	?	?
Whiteia_uyenoteruyai				?	3	?	?	?	?	7	10	8	7	?	5	?	?
Whiteia_woodwardi					2	5	4	1	4	?	5	10	7.5	7	8	4	?	7
Wimania_sinuosa						?	5	?	?	?	?	?	?	?	?	?	?	?	?
Youngichthys_xinghuainsis			?	?	4.5	?	?	4	?	?	?	?	?	4	?	?
Yunnancoelacanthus_acrotuberculatus	2	5	1.5	1	?	?	8	12	8	10	0	5	12	?

&[numeric]
Grossius_aragonensis                 ??10---????????-??21102000??0?????????1100?????0100??00??????0?100000010200--------00000000?0?10201?0000???00-?0000000?0?????--??????-?---??1???????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????
Onychodus_jandemarrai                0010---10000000-0021000000000100100200110001100010[01]00100000000-000000010000--------000000101011020100001100000?000000000-0--000000100000-00-113010000000001?0000010-0000?11000?00-00???000-10????1??1?0000??0101010010-0--000000??????0??000-0--0-10--01?00?0010000??0021000
Qingmenodus_yui                      ??1???????????0??021?000000?0??0?0??0011000??100?00?200???????????????????????????????????????11201?????????0??000000000??????????0?????-??????--000000???010001011?00001?1000?00-00000000-00--00-0-1?001???????????????????????????????????????????????????????????????????
Strunius_rolandi                     ???0---10010??????21?00000000??1?0??0000000??0000001-00???????????????????????????????????????112010?0??????0-?000000000-0--0??01001------0-?1???????????0????????????-??????????????????????????????????????????????0-0--000???????????????????????????????????????????????
Strunius_walteri                     0??0---10010??0-?02100000000000[01]10020000000100000001-1000????0-0000001101?0--------000000?01111120[13]0000011000-?000000000-0--0--01001------0-11??????????????????????????????????????????0?????????????????????????????-0--00?001?????????000??????1???0210010010??????01?000
Alcoveria_brevis                     ???????100????2?????01????????????????10????????0??????1?????0???????????????????????001??????0---????1---?100?0?????????1?1???????????11???00???11????1????????????????????????????????0?????????????????????????101111??00?0010?????1??10111011101?10200011110011010????00
Allenypterus_montanus                0?11?11102111000?1000110020000?0100100200000--000000200101100001000000102100000201100000010?100---00000012000012011-0??1?101011011000101011010?00111000101??????????????????????????????0????????????????1???????01011110000?00100-10110000100--0-01010121110010111010010010
Atacamaia_solitaria                  ?????????????????02001??021101?[0 2]11002?200?00--100?0??1?00?1??10??????????100?10310-?000100????0---1???1---01??????????????????????1????1????0??????????10???????????????????????????????0???????????????????????????????????????????????????????????????????????????????????
Axelia_robusta                       0??1?11?????1000010001211201011010000?200110---00101-1010????1?????0????????????????001???????0---????1---01??3?????1?????0?0???10?0?121111?0????110101101????????0???????????0?????????0????????????????1????0??0???????????0????????????????????????0?????1?10??1????1????
Axelrodichthys_araripensis           02110--11--?00200120012111000012100201211010---000101100111201-100000110110211020110010100001?0---20001---011141110111--01120--011001221231100?1?1000011[01]1??????????1--101??11111101000101?0?110?111?????0011101?0101111?100?001011110102111110111?101020101111002111111??01
Axelrodichthys_lavocati              ?????--???????2[012]?????????????010100[12]1110??10---0????????111???-???????????????????????????????????????????111?411101?????1?2?--?110????11?1??????11000110??????0????1--??1??111111?1000?0????????1??????????????????????????????????????????????????????????????????????????
Axelrodichthys_maiseyi               ???1?--???????20?02001211??100101001?101?010---0001011?010121?-????????????00?021???????????????????????????????????????0112?--?110????11?1??0?????????10?????????????????????1?11??????0?????????????????????????????11??00????????????????????????????????????????????????
Axelrodichthys_megadromos            ?????--?????0012?0200121??01001210020100?010---00010?1??111???-?00000?1011?200020110??????????????2?0?1---??101011011?????1??--?110001?1231?00???1001?110???????????????????????11??????0??????????????????1?????????0????0?????????????????????????????????????????????????
Belemnocerca_prolata                 ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???0201?10110??1?1?02?0??
Caridosuctor_populosum               01110001021100001101000100[01]000?0100000201100--100000000101110000000001001101000201100000??00010---10000000010010010111--1101100011000201131000???11??0010???????????????????????????????0????????????????100??0??02011110000?00101111111000111101001010201010110011110010?01
Changxingia_aspratilis               ???????????????????????????????????????????????0?00?-0?????????????????????????????????????????????????????????????????????????????????1??????????????????????????????????????????????????????????????????????????30??11?0?0?00100-10110101111011101110200010110011011?1??0?
Changxingia_weii                     ??????????????????????????????????0?0?10???????0000?-0????????????????????????????????????????0---????0?11?1?????????????1?????????????10?1?00?????????1??????????????????????????????????????????????????????????401111?000???1??????10????????????????0101?11001101?????0?
Chaohuichthys_majiashanensis         ????????????????????0????????0???0?00??01???????0??????????????1???001?02????????????000??????0---1?0?1---?0???????????????????????????1??1?0????1?????1???????????????????????????????????????????????????????????01111?010?00101210010100111020-0111020001011001101001???0
Chinlea_sorenseni                    1?1??--201?10020???0012???11001?10010?2110?????00011-1??1112000000000[01]102102110301110001??????0---20001---01114001011???110?1??????01101131??0???110???1????????????????????????????????0???????????????????????????00???????0010111011??01111??100???020?0101100?101101????
Coccoderma_suevicum                  1?111--21--?--0-1020012102100111100000201000--1000001000111??1010000011111001002011000000001110---00001---01011001011???11010000111011011?1?10???1?????10???????????????????????????????0?????????????????????0??0401111?000?01010-1011020011112??0???020001011001101001?100
Coelacanthus_granulatus              0????--01--1??1001?00111021[01]0112100100200010---00000000?011001010100011131100003111000000100110---10001---010130010111--11010??011?01301131010???11000010???????????????????1??????0????0?????????0??????110??01?00011110000?00101210110200111100-00--02000101100110100????1
Diplocercides_heiligenstockiensis    ???1??????????0??1200110020?0000100?00201010---000??00000?1?000?000010102101001?011100010000110---100002110000110000?1--?100011?110001?1011000????????????????????????????????????????????????????????????00????????11???????001?????????001??????0???0???0?1001020?0001?00?
Diplocercides_kayseri                01?1?10?????1?00?12??11002000000100000201001011000[01]001?0?00?00?00000001021010011011100000000010---[13]0000111010011000101--0100010011000101011000?--100000101000100111?0001111001?01000000000-1?0?1000010011???????????11110?10?00?????????????????????????00??0000??1?1?0[01]00??
Diplurus_newarki                     0??1?--11--?10001100011002110010100[01]01211100-11001000001101100010000011021021003011100000100110---[02]1001---01022201??11--01010--011-01300?31100?--100?01101??????????1--?????10?111?????1?1?????0?111?????????????03011110010?00101210110111111011101110200011110011011110??0
Dobrogeria_aegyssensis               ?????????????????120?1211211011010??1121??10---001???100?????1???????????1?2??00??????????????????1???0?1101????????1????????01?11?01??1???1????????????0??????0????1--1?1??10?1111????10??????0??11?????101??111????111?00?????????????????????????????????????????????????
Eoactinistia_foreyi                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????0??0000011--????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Euporosteus_eifeliensis              0?11??1?????1000110??????????011100?0???????????????????0??????????????????????????????????????????????????????????????????????????????????????0?111100??1??????11[01]?????????01?010?????????1???1?0?0????????????????????????????????????????????????????????????????????????
Euporosteus_yunnanensis              ??1???0???????0?110?????0??????11???0??0?????????????0?1????????????????????????????????????????????????????????????????????????????????????????????????????????????00???1??????????????0???????????????????????????????????????????????????????????????????????????????????
Foreyia_maxkuhni                     0111120?????1001??4-01--????11?0100?0?101-10---10----00?011201010001-----200?0111110?01?00??1?0---10-00012011142010111--11001--?11101401?31?00???????1?11??????????????????????0????????1????????1???????????????0011111?001?001?????????101??????0???0200010110011010[01][01]???0
Garnbergia_ommata                    0??1?--102?1??2????0012?????01?0?0010?200??????00????1??1?120001000011102100?10101110000??????0---??001---?21021???????????????????0?1?1131?10??????????????????????????????????????????0?????????????????????????????????????????????1020??11010-????0???????????????01????
Gavinia_syntrips                     02?100110000?0???00????????????0?????????????????????????00000?????000?00??1?0??0?????0100000?0---10?0????100010000000??????0???10[01]???0???1?1???????????????????????????????????????????0?????????????0001????????????????????????????????????????01??00-1?00001????1?010???
Namugawi_wirngarri             02110?010000100-10000110021000001000102000010100000001?1?00?00?1000000100101?002011000010011010---[13]10002111000?000010011010?011011[01]001210111000--100000101000000111000011100010010?1100000-10-?00-00001??1001112001011111?100??????????????????????????????????????0??0100??
Guizhoucoelacanthus_guanlingensis    02?????1000100110100012?121100?110010?101000--000010110001110[01]010000011011000003011000010000010---10001---00002001??1????101000???101??11?1?00??????????????????????????????????????????0???????????????????????????11-1-?00?000?121011000111102100111020001011002101001?00?
Hadronector_donbairdi                0??101110111100011000110020000?010000?201000--1000002000011000010000101021010003011000000000000---[13]0000012010121000001--?101001010000001001000???1?????101??????????????????????????????0????????????????????????01010010000?00100-11110100111000-01010200010110011110010?01
Hainbergia_granulata                 ???????????????????00110????10???0??0?10???????00????0?????????0???000?0????????????????????????????????????1120?????????1?1???????0?1?1?????0?????????1????????????????????????????????0?????????????????????0???30?111?000???101210110110111020-01110?0???011001101101??0?
Heptanema_paradoxum                  0??????1???????1???001??????00?01?0?0?20???????00????0???????1?00000011021?2?10311110010??????0---0?001---??1?3201???????????--?11?????1??1?00???1?????1????????????????????????????????0????????????????????????0101111??00?001???????0?111??????????0200011110??1?1011??01
Holophagus_gulo                      00?1?--11--1??2??120012112110011100111201010---00000?100111100?1000001101101100201110001?1??110---10000011011121010?1???110?100?11100301131100???1?????1???????????????????????????????101???1???1???????????????01010110100?10100-11110211111020-010112000111100111110???01
Holopterygius_nudus                  ???????1???1????????????????????????0??????????????????????????????????????????????????????????????????????0???0??00????01?0???????????1????0???????????????????????????????00???????????????????????????1????01?1?01011?000??????????1?????00--0-????01211000??0100000???1?
Indocoelacanthus_robustus            ?????????????????1???????????0???0010?10?0?????0?00??????????0??0000001021?0001210-0000???????0---1?001---?0114001???????10????????003?1131??0???1?????10????????????????????????????????????????????????1????01????1?????00??0?011110101?????????????0?0???0?10??????010???
Latimeria_chalumnae                  021110101--110001100012112110112100001001100---00100011011100110001001103100101300-010001111110---21000011011211010111--1101000111201401141100?1011011111110110011111--?0?0?11101111000101-011?00111?11111000001101010110000?00101211110211111011101110200011110011110020100
Latimeria_menadoensis                02?110101--???0?1?0?????1?1?????1???0??0???????0?????????????????????????1?0?01300-0??????????0---??0??????11?????01?????1?10??????0??011???00??011?????????????????????????????????????0?????????????????????01?0101011?000?00101211110211111011101??020001111001111002?10?
Laugia_groenlandica                  221101120001??0-0100012112100110100010201010---000102001010101111--0011021011002011-000001011-0---10-01---01001001??11--010100011110110111100000011?000101????????011--111??011111000001000?00000101??011????????0301111?000?01010-1101020011112110101020101011001111001?001
Libys_polypterus                     ????????1--???1??130012102110?11?0??0121??10---001???1001??001?100100??0?102100000-?0000?1????0---020?1---?1122001011???1101000111201321111??????1?????11???????1???????????????????????0????????????????????????0101?11?000?10100-11010210111010-0???12000111100111110[012]?101
Lochmocercus_aciculodontus           02?1?1010201???????00110020?00?0100?0??0?1?0-??00000000?001100000000101001000103011000010100?10---10000010?101000?000???01010???1000?401031?00?????????101??????????????????????????????0????????????????????????0101101?000?00000-01011000100--0-0???02000100100?101001???0
Lualabaea_lerichei                   ????????????????????0??????????2?0??0????????????010?????????1?????0???1?1?211????????1???????????2????????11???1101?????112???????01??12???????????????1????????????????????????????????????????????????????????????????????????????????1????????????????????????????10????
Luopingcoelacanthus_eurylacrimalis   0????--100?10020????0????????0?2?00?012111?????0010??1??1010111100?001101100111111111000???01?0---???01---0010400101?????102?--???101301121110???1000011??????????????????????????????????????????????????????12??1?1111?000?002012101102111110210??1?020101111?0110110[12]???1
Macropoma_lewesiensis                22111--20001?0200120012112100110100001201010---0000011?1111101110010011021021002011010000101110---10001---011020010111--?1030001111013011311000??111011111?????01??11--101?111001111000101??111??111?????1000111?0301111?0001001[01]0-10110211111111001010200011110011111[01]20101
Macropoma_precursor                  ???11--???????20012001211211011010000120?010---00001-1111111011100100110?1021002011010000101??0---00001---01102001??11--?10?000?11201301131100?1?111011111?????01???1--1?????1?????????10?1??1?0?1???????????????0301111??00??????????10211??1????????0?????1110?21?1?020101
Macropoma_willemoesii                ???????????????????????????????????????????????0??????????????????????????????????????????????0---?????????1???0???????????????????????1????00?????????1???????????????????????????????????????????????????????????????1?????001?0-1?1????01??????????020001?110011?1?01?101
Macropomoides_orientalis             ?????--11--1??0????0011?????01?1?0????210??????00???????1??????1???0???1?1010002011?1001??????0---0??0????0110400101?????1?20?????201??1121?00???1??0??10????????????????????????????????????????????????????????0201111?000?00100-1011?211111010-0101120001111002101112??00
Mawsonia_brasiliensis                01?1?--?????101101200110????00101001112010?0---00011-1?0111??0010000011021?001021100?10100??1?0---2?001---0110?011?1?????1120--???0011?1111100???1?????10??????0????????????????????????0???????????????????????????1011?100?001010111?1210?110211????0?00??????1?1?1101???1
Mawsonia_gigas                       0??1?--???????100120011002110010100111211010---00011-100111100?10000011011?0010210-001010000110---2000????011241111-0????1[01]20--?110011[12]1131100???1??0??10??????01???1--1?1?11?111101000101??1010???1?????1????02?????011???0?????1?101???0????????????????????????????1????1
Mawsonia_soba                        0???????????10??????????????????????????????????????????????????????????????????????????????????????????????1???10??1????1?2??????0????1?????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Mawsonia_tegamensis                  0??11--100?10011?1?0011002110010100101201010---00011-1001?110[01]?10000011021?0010211100101????1?0---2000????011????????????1?2????110?????1?1??0???1000???01??????????????????????????????0????????????????1????0?????????????????011101??????????????????????????????????????
Megalocoelacanthus_dobiei            1?110--101??001011300121?2110011?0??0120?0?0???0010??1??1????1?????????????????????????????????????2???????0101101011???01010--110?013211311?????110011?1???????1???1--?0???11?1110????1???????0?1?1??????1000?????????1???????????????????????????????????????????1????0???
Miguashaia_bureaui                   02?10??10001?00-?021100000000000100000000000--0000000000000000010000000001010000010000000000110---0000001110010000000???0100000011100001001?00??010??00101??????????????????????????????0?????????????0??????????10010110110?001??????0??000-0--0-00--00-10000010-00000[012]1100
Miguashaia_grossi                    ????????????????????????????????????????????????????????????????????????????????????????????????????????????0?200000????01?00?????1???010?10?0?????????101??????????????????????????????????????????????????????????10110210??????????????????????????????????????????01????
Moenkopia_wellesi                    ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????110?0??????????????1--??1???100??????????????????0??????0???????????1??????????????????????????????????????????????????????
Parnaibaia_maranhaoensis             0??1?--002??1021??20011???1?00?210000?10?000--000001-0??10100?01???0???0?1021102?11?000???????0---2??01---?00030110?11--01??0???11101201??1100???1????01?1??????????????????????????????0?????????1??????1?10111????11?1?000?002012101102111???????1??020001011001101111??01
Piveteauia_madagascariensis          ??????????????0????00110?21?0010100??120??1????00????0??????????0000011021?100020110??0??010110---1?001---?102?101??1????1010--?1120??011?11?0???11?1101????????????????????????????????0?????????????????????0?????0111?000?000??????10?01111020-01?102010?01100?101?01??01
Polyosteorhynchus_simplex            01?101110211100111110010000?00?210000?1000010-00000000?101100000000000101101?0030110000001000?0---110?00000001400???0???0101001?1000?301031000???1??00110???????????????????????????????0?????????????????10??00?0?01111?000?00100-10111000100--0-01010200010110011110000?00
Rebellatrix_divaricerca              ???????????????????????????????????????????????????????????????????????????????????????????????????????????2??????????????????1??1?????1??11?????????????????????????????????????????????????????????????????????010?111?200?00100-0011000011110100100021001011001101001?0??
Reidus_hilli                         ????????????????????????????????????????????????????????????????0000??101???????????????????1?????0??0?????1101101?11???0101000????01?011?1110?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????
Rhaboderma_elegans                   02110101000100000100010102[01]00010100110101000--[01]000000000011100000000010011020002011000000110010---[13]0000011010010000111--1100100011[01]01101011010???110101101??????????1--?0???11?1110????00?-0?0?01101?????1001101104011110100100101111111000111000-01010200010110011010010001
Rhabdoderma_exiguum                  0??????10??1?000???001?1????00?1100?0010???????00000?0??0??????????0??10?102?002011??00???????0---0?0?0????101?001???????1?10???11101??10?1?10?10110000101??????????????????????????????0????????????????1????01?04011110000?0010?????1??00100--??0???0200010110011010010?00
Rhabdoderma_newelli                  ?????????????????0000110????00?0?00?0?10???????00????0?1?????1?????001?021??0002011?000001010?0---10?00?1101022?0?00?????100????11[01]0?1?101???0???1111?1101??????????000?????????11?0000?0????????????????100?????????111?00?????011111??2???11010-??????????????????????????
Sassenia_groenlandica                ???1?11????????0?1200101????011?100010111010---00011-0??01110000000000101101000201100000??100?0---1000001202001101011???11010--?11101101021?10??011?00?10??????0?1111--111??01?011000000000110?01101????1??????????????1??????????????????????????????????????????????02????
Sassenia_tuberculata                 ??????????????????????21????0?????????2?1??????00????1???????0???0000?10?1?0010??11???0???????0---??0????????????????????1?1???????????????????????????1???????????????????????????????????????????????????????????????????????????????????????????????200????10????1?01????
Serenichthys_kowiensis               0??10??100?1??01???00110????00?0?0010020101????0000000?000110000000001102100?01101110000?100110---300000110100110?000????1010?????00?0?1011?00??????????????????????????????????????????0?????????????????00??????001111?000?001?????????000??????0???02000100100?1?1001??00
Shoshonia_arctopteryx                ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00????????????????????????????????1????????????
Sinocoelacanthus_fengshanensis       ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0200?10110??1?1???0???
Spermatodus_pustulosus               01?10101010100?010200121021?0110100?10201?10---00????1?0011100?100001000111000020110000100000?0---1000021101??????01????1101100???1???210?10?????110?00?????????????1--?????10??11??????00???0?0?101?????????????????1????????????????????????????????????????????????02????
Styloichthys_changae                 ?1?0---10200??0?1021?0100???0001001?000000011000000??1?0?????0-????0?0000???????????0001??000?10110011??????0??000000????1000??1112????0???01?2??101100??1????1110??011??0000?00?-00000000000???1-00????1???????????10-0--100?????????????????????????????????????????01????
Swenzia_latimerae                    1??1?--2??????1??0?0012102??01?1120?01101?00--100????11111110010001001100102100200-110001101110---1000?????01??001?111--?????01???201?01?????0???????1?1????????????????????????????????0?????????????????????11????11?????0???????????0????11110-???????0??01100?1010020?01
Ticinepomis_peyeri                   0????--100110011?1?00120????101210000?2000?????10?1??1??101001??0000011111?1?10101000011??????0---0?001---02124101011???11011--???[01]01301131100?????????111??????????????????????????????0????????????????1111102?0??1111?000?00101210110211111010-0???120001111001101001??00
Trachymetopon_liassicum              ?????--???????1???2001201??10?1210??01?1?010---00010110?1????1?1???0???1?1?0??02?11???1???????0---2?????????112101??11?1?1120000110013?11111?0???1?????10???????????1--??1??11??1?0100010??0?010?1?1?????1011111?????0?1?100?0010???1??021011??????10102000?011001101101?101
Undina_cirinensis                    01?1?--10211000211200111121?00??10000100100101[01]0000000?0111000010000011021020101011000000101?10---1000001101112100??1???1101????10100201131100???11????1????????????????????????????????0????????????????1?1??01?0201111?000?00100-?1110210111010-0111020001111001101100?101
Undina_penicillata                   0??1?--???????0???0???2????1?01??000010010?????00000?1??1?1??0?10??0?????102110?011????0????1?0---??0?0011011121000111--1103101?11100301131100???????1111???????????1--?????10?1111????101???1???111?????1??11???0101111?000?00100-11110211111010-0111020001111001101001?101
Whiteia_durabilis                    ??1????????1??11?1?00121????00?0110100101??0-??00????1???1111?000000011011?0?00201110000?????10---0?0?0012?110310101?1--1102000?11101101131100??????????????????????????????????????????0????????1??????????????????????????????????????????????????????????????????????????
Whiteia_lepta                        0?1????100?11010?1?00121????001011010020???0-??00????1????11??0?0??0??1??1?0?103011???????????0---1???0012?11?4101???1--?101000?11101??1131100???1???0?10???????????????????????????????0????????????????????????0301111?000?00101010110201111100-0110020001011001101001??01
Whiteia_nielseni                     0111?10102??1022010001211211001110010?201010---0000??1?1011200000000011011001103111100000110?10---1?000?11?0113101011???1101000?11101101131100??????????????????????????????????????????0?????????????????11??????????????00??????????????????????????????????????????01?1??
Whiteia_oishoii                      ???????????????2???0010?????00?1?00????0??1??--00?????????1??0?10?00011??1?01103111000?00?????0---??0?1---?1?????????????????????????????????0??????????0???????????????????????????????0?????????????????????00?0101011?000???101210110211111100-?110020001111001101001??01
Whiteia_uyenoteruyai                 ??????????????????????????????????????20???????0???001???????????00????????2110311100000??????0---0?0001???111310???1????101000?11101??112??00???1??????????????????????????????????????0?????????????????????00????1111?000?001??????????01??????????0200011110????1?01???1
Whiteia_woodwardi                    01?10101010100100100012112110010100100210100--1001001100011100000000011021001103011100000100010---11000111011031010111--1101000011101101121100?1?1???0110???????????1--?????10??110????10????1?01111???1????????????1111?000?001?????????111??????0???02000111100?????01?100
Wimania_sinuosa                      ?????????????????1?00121?2??011?1000002101?????00?0??1???????1?10000011031?0?103111000000100?10---??00?????00130????????11010??????0?10111??0????110-01101?????0?1111--1?1??0?01???000010????????????????101??01??????????????????????????????????????????????????????01????
Youngichthys_xinghuainsis            ??????????????0????00110????00???0000?2000?????00000?0???????1??????????????????????0000??????0---????0311?1?????????????1?1???????0?2?10?1?00???1?????10?????????????????????????????????????????????????????????101001?0?0??????????????0???????????020001?11?0?1010????00
Yunnancoelacanthus_acrotuberculatus  0??1?21101?1--?[12]???00100????01?21002?1101?10---00????0??0111000100001110110100020110000100??110---2?001---0100200101????11010?????10?111????0???????????????????????????????????????????????????????????????????????11?1??1??0010????????1111101??0???020?01111??11?1011????

;

OUTGROUP Grossius_aragonensis ;

QUOTE NB characters are numbered starting from 0, ie first character is numbered 0;

CCODE +   54	55	59	61	63	68	69	76	89	106	113	127	129	150	153	163	165	188	190	261	271	277	293	311  ;

QUOTE rescale continuous characters 0.53 (ie 1 to 54) to each span 1 steps, i.e. equivalent to binary character - 222 of 268 chars are binary and mean and median number of states is binary;
QUOTE the asterisk performs rescaling based only on taxa included in current search, not all taxa in matrix;
NSTATES stand *1 0.53;

QUOTE *****search****** ;
QUOTE search settings hold 10000 trees, 100 random addition replicates, search on best trees from all 1000 ;
HOLD 10000 ;
MULT=replic 100 ;
BBREAK=tbr ; 

QUOTE use taxon names not numbers when printing or saving trees ;
TAXNAME= ;

QUOTE Exclude parsimony-uninformative characters during bootstrapping  ;  
XINACT ;


QUOTE *****search settings for bootstrap, mult: and bbreak: rather than mult= bbreak= ****** ;
QUOTE search settings hold 1000 trees, 10 random addition replicates, search on best trees from all 10 ;
HOLD 1000 ;
MULT: replic 10 ;
BBREAK: tbr ; 

QUOTE use taxon names not numbers when printing or saving trees ;
TAXNAME= ;

QUOTE *****bootstrap****** ;

QUOTE Exclude parsimony-uninformative characters during bootstrapping  ;  
XINACT ;

QUOTE simple bootstrap 200 reps, save results as raw clade frequencies as in PAUP, save the consensus from each bootstrap;
QUOTE ignore the deleted taxa which are shown at the base of the consensus! ;
QUOTE bootstrap consensus trees are saved as trees 1 and 2;
RESAMPLE boot replications200 frequency savetrees ;

QUOTE bootstrap consensus tree - majority-rule with only clades above 50% - is saved as tree 0;
QUOTE bootstrap consensus tree - GC values - is saved as tree 1;
QUOTE this saves 2 consensus trees and all bootstrap trees to Coelacanths_87_322_boot_2MajRule_Plus200reps.trees ;
TCHOOSE 0.201 ;
EXPORT- Coelacanths_87_322_boot_2MajRule_Plus200reps.trees ;

QUOTE choose bootstrap trees which are trees 2-201 ;
QUOTE this saves bootstrap trees only;
TCHOOSE 2.201 ;
EXPORT- Coelacanths_87_322_boot_200reps.trees ;


PROC /;

[Meristc characters in TNT codes]
Grossius_aragonensis				?	?	?	?	?	?	?	?	?	?	?	?	?	?
Onychodus_jandemarrai				2	3	2	?	4	?	?	I	[GH] Q	P	P	?	?
Qingmenodus_yui						2	?	?	?	?	?	?	?	?	?	?	?	?	?
Strunius_rolandi					2	?	?	?	?	?	?	?	?	?	?	?	?	?
Strunius_walteri					2	?	?	?	?	?	?	?	K	H	N	J	?	6
Alcoveria_brevis					2	?	?	?	?	[45] ?	5	[9B] 5	2	[45] ?	?
Allenypterus_montanus				2	3	[79] 1	?	[AC] 1	1	[FH] 1	1	M	?	B
Atacamaia_solitaria					?	?	7	?	?	?	?	?	?	?	?	?	?	?
Axelia_robusta						?	8	4	1	?	?	?	?	?	?	?	?	?	?
Axelrodichthys_araripensis			2	3	5	3	4	?	[34] [9A] [9B] 2	[DE] [46] ?	?
Axelrodichthys_lavocati				?	2	3	[34] ?	?	?	?	?	?	?	?	?	?
Axelrodichthys_maiseyi 				?	3	[38] 3	?	?	?	?	?	?	?	?	?	?
Axelrodichthys_megadromos			?	?	?	3	?	?	?	?	?	?	?	?	?	?
Belemnocerca_prolata				?	?	?	?	?	?	?	?	?	?	D	[78] [FH] ?
Caridosuctor_populosum				2	5	[12] 2	4	[57] [36] [59] [CI] [68] [7B] [56] [AG] ?
Changxingia_aspratilis				?	8	?	?	?	7	?	8	8	9	D	7	7	?
Changxingia_weii					?	8	?	?	?	B	?	?	?	?	?	9	?	?
Chaohuichthys_majiashanensis		?	?	?	?	?	3	?	9	[H] 6	8	3	?	?
Chinlea_sorenseni					2	4	5	4	?	?	?	A	9	7	A	3	?	?
Coccoderma_suevicum					?	?	?	?	4	[AB] 6	4	[9B] [46] [8B] 7	?	?
Coelacanthus_granulatus				6	7	4	2	4	[9B] [57] ?	C	[AC] ?	[67] ?	?
Diplocercides_heiligenstockiensis	?	?	?	?	3	?	?	?	D	5	9	?	?	?
Diplocercides_kayseri				?	3	?	1	3	?	?	?	?	?	?	5	?	?
Diplurus_newarki					2	7	5	2	?	[24] [36] [CD] B	5	F	5	?	?
Dobrogeria_aegyssensis				?	?	?	?	?	?	?	?	?	?	?	?	?	?
Eoactinistia_foreyi					?	?	?	?	?	?	?	?	?	?	?	?	?	?
Euporosteus_eifeliensis				?	?	?	1	?	?	?	?	?	?	?	?	?	?
Euporosteus_yunnanensis				?	?	?	?	?	?	?	?	?	?	?	?	?	?
Foreyia_maxkuhni 					?	?	2	2	4	0	[23] 4	F	9	A	6	0	?
Garnbergia_ommata					2	?	?	?	?	?	6	?	?	?	?	?	?	?
Gavinia_syntrips					2	?	?	?	?	?	?	?	?	?	?	?	?	?
Namugawi_wirngarri			2	?	?	?	4	?	?	?	?	?	?	?	?	?
Guizhoucoelacanthus_guanlingensis	2	4	4	2	?	3	6	D	7	4	A	4	L	?
Hadronector_donbairdi				2	3	6	1	?	[34] 2	[24] [AB] [18] 5	7	3	?
Hainbergia_granulata				?	?	?	?	?	5	?	?	7	4	6	4	?	?
Heptanema_paradoxum					2	?	7	1	?	?	?	4	D	2	?	3	E	?
Holophagus_gulo						2	5	6	?	?	8	8	A	[AB] [AC] C	6	?	?
Holopterygius_nudus					2	?	?	?	0	L	?	?	?	?	?	?	?	?
Indocoelacanthus_robustus			?	?	[46] ?	?	?	?	?	?	?	?	0	?	?
Latimeria_chalumnae					4	[57] 6	1	4	F	[CD] P	8	[LO] [OQ] [89] ?	?
Latimeria_menadoensis				?	?	?	?	?	?	[CD] [PQ] 8	[HK] Q	[89] G	6
Laugia_groenlandica					1	3	7	?	4	[56] 5	7	9	8	C	5	A	?
Libys_polypterus					?	?	?	1	4	[89] 5	[AC] [BC] [EH] [BG] 8	[9C] ?
Lochmocercus_aciculodontus			2	?	?	?	?	?	3	0	7	3	4	A	1	?
Lualabaea_lerichei					?	3	?	?	?	?	?	?	?	?	?	?	?	?
Luopingcoelacanthus_eurylacrimalis	2	?	6	?	?	4	[67] ?	C	C	D	[45] E	?
Macropoma_lewesiensis				1	7	A	4	4	6	5	A	7	9	B	[67] ?	?
Macropoma_precursor					?	8	8	4	4	?	?	?	?	?	?	?	?	?
Macropoma_willemoesii				?	?	?	?	?	?	6	7	8	D	[BF] 7	?	?
Macropomoides_orientalis			2	?	?	?	?	[AC] A	9	[8A] [69] C	8	?	?
Mawsonia_brasiliensis				?	2	5	2	?	5	9	E	A	H	?	8	?	?
Mawsonia_gigas						?	2	6	3	?	?	?	?	8	?	?	7	?	?
Mawsonia_soba						?	?	?	?	?	?	?	?	?	?	?	?	?	?
Mawsonia_tegamensis 				2	2	5	2	?	?	?	?	?	?	?	?	?	?
Megalocoelacanthus_dobiei			2	?	?	?	?	?	?	?	?	?	?	?	?	?
Miguashaia_bureaui					2	3	5	0	?	?	N	P	[IN] [BJ] [FM] C	?	7
Miguashaia_grossi					?	?	?	?	?	?	?	?	?	?	?	?	?	?
Moenkopia_wellesi 					?	?	?	?	?	?	?	?	?	?	?	?	?	?
Parnaibaia_maranhaoensis			4	5	6	1	3	?	6	5	A	B	D	6	L	?
Piveteauia_madagascariensis			?	?	?	?	?	4	4	[68] [68] 4	5	4	?	?
Polyosteorhynchus_simplex			2	3	6	5	?	[56] 1	4	7	6	[7B] [56] 2	?
Rebellatrix_divaricerca				?	?	?	?	?	A	?	E	[CD] H	Q	8	J	?
Reidus_hilli						?	?	?	?	4	?	?	?	?	?	?	?	?	?
Rhaboderma_elegans					2	5	[45] 3	4	3	2	6	[AB] [67] 8	3	E	?
Rhabdoderma_exiguum					2	?	?	?	?	[46] [35] [49] [9E] [3B] [6C] [35] ?	?
Rhabdoderma_newelli					?	?	?	?	?	?	?	?	?	?	?	?	?	?
Sassenia_groenlandica				?	?	[45] ?	?	?	?	?	?	?	?	?	?	?
Sassenia_tuberculata				?	?	?	?	?	?	?	?	?	?	?	8	?	?
Serenichthys_kowiensis				2	5	4	1	?	?	?	?	9	0	6	3	?	?
Shoshonia_arctopteryx				?	?	?	?	?	?	?	?	?	?	?	?	?	?
Sinocoelacanthus_fengshanensis		?	?	?	?	?	?	?	?	?	?	?	A	?	?
Spermatodus_pustulosus				2	?	2	4	4	?	?	?	?	?	?	?	?	?
Styloichthys_changae				2	?	?	0	?	?	?	?	?	?	?	?	?	?
Swenzia_latimerae					2	?	7	1	?	5	?	?	?	?	?	?	?	?
Ticinepomis_peyeri					2	?	5	?	3	[45] 5	5	8	[EF] H	6	?	?
Trachymetopon_liassicum				?	?	?	?	?	?	H	Q	K	?	7	7	?	?
Undina_cirinensis					2	5	8	1	?	6	[89] ?	9	7	B	5	?	?
Undina_penicillata					?	?	?	?	?	9	[56] [DJ] [89] [79] [9C] [67] L	?
Whiteia_durabilis					?	?	5	1	?	?	?	?	?	?	?	?	?	?
Whiteia_lepta						2	?	5	2	?	4	[78] [FG] [78] [CE] [GI] 4	C	?
Whiteia_nielseni					2	?	4	2	?	?	?	?	9	?	?	?	?	?
Whiteia_oishoii						?	?	3	1	?	3	?	6	9	9	A	4	?	?
Whiteia_uyenoteruyai				?	3	?	?	?	?	[78] A	8	7	?	5	?	?
Whiteia_woodwardi					2	5	[34] 1	4	?	5	A	[78] 7	8	4	?	7
Wimania_sinuosa						?	5	?	?	?	?	?	?	?	?	?	?	?	?
Youngichthys_xinghuainsis			?	?	[45] ?	?	4	?	?	?	?	?	4	?	?
Yunnancoelacanthus_acrotuberculatus	2	5	[12] 1	?	?	8	C	8	A	0	5	C	?